@import "mixin";

.main {
  width: 100%;
}

.project {
  width: 100%;
  margin-bottom: 150px;


  &__content_wrapper {
    display: flex;
    flex-direction: column;
  }

  &__content-left {
    width: 1385px;
    height: 527px;
    margin-bottom: 120px;
    align-self: flex-start;
    display: flex;
  }

  &__content-right {
    width: 1385px;
    height: 527px;
    display: flex;
    align-self: flex-end;
  }

  &__content_image {
    width: 630px;
    height: 470px;
    margin: 57px 70px 0 215px;
    box-shadow: -215px -57px 0 0 rgba(85,183,255,1);


    &-right {
      width: 630px;
      height: 470px;
      align-self: flex-end;
      box-shadow: 215px -57px 0 0 #7E5AFF;
    }
  }

  &__text {
    width: 470px;
    height: 350px;
    margin-top: 150px;

    &_subtitle {
      @include sectionSubtitle;
    }

    &_title {
      @include sectionTitle;
      margin-bottom: 20px;
    }

    &_paragraph {
      @include textParagraph;
      margin-bottom: 55px;
    }

    &_location {
      @include textParagraph;
      font-style: italic;
      font-size: 15px;
      line-height: 1.33em;
      color: #000000;
      position: relative;
      padding-left: 15px;

      &:before {
        content: '';
        display: inline-block;
        background: url("../img/project/location.svg") no-repeat;
        width: 9px;
        height: 17px;
        position: absolute;
        top: 2px;
        left: 0;
      }

    }

    &-right {
      width: 476px;
      margin-right: 64px;
    }
  }

  &__button {
    width: 190px;
    height: 50px;
    @include sectionSubtitle;
    font-size: 14px;
    line-height: 1.21em;
    color: #000000;
    background-color: transparent;
    border: 1px solid #2C4058;
    margin-bottom: 60px;

    &:hover {
      cursor: pointer;
      background-color: #55b7ff;
      color: #FFFFFF;
      border: none;
    }
  }
}

.section__title {
  @include sectionTitle;
  text-align: center;
  margin-bottom: 90px;
}

.section__title:before {
  display: block;
  content: '';
  width: 100px;
  border: 1px solid #2C4058;
  margin: 0 auto 30px;
}

.news {
  width: 100%;
  height: 978px;
  margin-bottom: 150px;
  background:
          linear-gradient(237.1deg, rgba(36, 204, 250, 0.11), rgba(60, 127, 212, 0.89)),
          url("../img/news/city.jpg") no-repeat;
  padding-top: 120px;
}

.section__title-white {
  color: #FFFFFF;

  &:before {
    border: 1px solid white;
  }
}

.mySwiper2 {
  width: 1370px;
  height: 600px;
}

.my-swiper-wrapper2 {
  width: 1170px;
  height: 514px;
  margin: 0 auto;
}

.card {
  width: 370px !important;
  margin-right: 0;
  height: 514px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #FFFFFF;

  &__image {
    margin-bottom: 30px;

  }

  &__text {
    max-width: 330px;

    &_title{
      margin-bottom: 15px;
      @include sectionTitle;
      font-size: 22px;
    }

    &_paragraph {
      @include textParagraph;
      margin-bottom: 39px;
    }

  }
}

.autor {
  display: flex;

  &__image {
    border-radius: 50%;
    margin-right: 20px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__name {
    margin-bottom: 6px;
    @include  sectionSubtitle;
    font-size: 18px;

  }

  &__date {
    @include sectionSubtitle;
    font-size: 14px;
    color: #55B7FF;
  }
}


.swiper-button-next:after {
  display: none;
}

.my-swiper-button-next {
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: 50%;
}

.my-swiper-button-next:hover {
  transform: scale(1.5);
}

.swiper-button-prev:after {
  display: none;
}

.my-swiper-button-prev {
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: 50%;
}

.my-swiper-button-prev:hover {
  transform: scale(1.5);
}

.arrow-next {
  transform: rotate(270deg);
}

.arrow-prev {
  transform: rotate(90deg);
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin-right: 40px;
}

.gallery {
  margin-bottom: 150px;
}

.my-gallery {
  width: 1170px;
  margin: 0 auto 60px;
  gap: 10px;
  display: grid;
  grid-template-rows: repeat(2, 214px);
  grid-template-columns: 580px repeat(2, 285px);
}

.item_1 {
  grid-row: 1/3;
  grid-column: 1/2;
  position: relative;
}

.hover-effect {
  position: absolute;
  top: 40%;
  left: 44%;
  display: block;
}

.item_2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.item_3 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.item_4 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.item_5 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.item_1:hover,
.item_2:hover,
.item_3:hover,
.item_4:hover,
.item_5:hover {
  cursor: pointer;
  opacity: 0.5;
}

.item_1:hover .hover-effect {
  display: none;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity .4s, visibility .4s;
}

.modal__box {
  max-width: 800px;
  padding: 45px;
  z-index: 1;
  margin: 30px 15px;
  background-color: white;
  transform: scale(0);
  transition: transform .8s;
  position: relative;
}

.modal__box img {
  width: 600px;
  height: 600px;
}

.modal.open {
  visibility: visible;
  opacity: 1;
}

.modal.open .modal__box {
  transform: scale(1);
}

.gallery-btn {
  display: block;
  margin: 0 auto;
}


#map {
  height: 700px;
  width: 100%;
}

.contact {
  position: relative;

  &-card {
    position: absolute;
    bottom: -165px;
    left: 50%;
    transform: translate(-50%);
    width: 770px;
    height: 450px;
    background-image: url("../img/contact/city.jpg");
    background-repeat: no-repeat;
    background-color: white;
    background-position: bottom;
    padding: 60px;
    box-shadow: 1px 3px 25px 0 rgba(0,0,0,0.75);

    &-wrapper {
      display: flex;
      justify-content: space-between;
    }

    &-text {
      max-width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  &__title {
    margin-bottom: 42px;
  }
}


.contact-card-text a {
  display: block;
  @include titleText;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56em;
  color: #000000;
  letter-spacing: normal;
  text-decoration: none;
}

.contact-card-text a:hover {
  border-bottom: 1px solid black;
  color: #7E5AFF;
}

.contact-card-text i {
  display: inline-block;
  margin-right: 5px;
  color: #7E5AFF;
}


.form {
  width: 310px;
  height: 195px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form input{
  @include sectionSubtitle;
  font-size: 16px;
  width: 310px;
  height: 41px;
  padding: 5px;
  outline: none;
  border: none;
  border-bottom: 1px solid lightgray;
}

.form input:focus {
  border-color: black;
  outline: none;
}

.form-button {
  width: 140px;
  height: 50px;
  @include sectionSubtitle;
  font-size: 18px;
  line-height: 1.5em;
  color: #000000;
  background-color: transparent;
  border: 1px solid #2C4058;
  align-self: flex-end;

  &:hover {
    cursor: pointer;
    background-color: #55b7ff;
    color: #FFFFFF;
    border: none;
  }

}


.footer {
  width: 100%;
  height: 549px;
  background:url("../img/footer/background.jpg");
  padding: 203px;

  &-wrapper {
    width: 770px;
    height: 112px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  &-text {
    width: 241px;
    height: 112px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.copyrights {
  @include sectionSubtitle;
  font-size: 14px;
  line-height: 1.21em;
  color: #FFFFFF;
}

.socials-footer {
  width: 160px;
  display: flex;
  justify-content: space-between;
}

.socials-footer img{
  width: 40px;
  height: 40px;
}

.socials-footer img:hover {
  transform: scale(1.5);
  transition: all 50ms ease 50ms;
  cursor: pointer;
}