@import "animate.css";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.header {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid #565656;
  margin-bottom: 50px;
}

.title {
  color: #565656;
}

.card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
  min-height: 2250px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 20%;
          flex: 0 1 20%;
  margin: 0 auto;
}
.card__body {
  height: 100%;
  position: relative;
  -webkit-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.card__front, .card__back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.card__front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.card__back {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.card:hover .card__body {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  cursor: pointer;
}
.card__image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.card__text {
  font-weight: bold;
  font-size: 32px;
  color: green;
  text-align: center;
}