* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    background: #E5E5E5;
}

button {
    cursor: pointer;
}


.wrapper {
    width: 1170px;
    height: 590px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 55px auto;
    font-family: 'Roboto',sans-serif;
    font-weight: 400;

}

.create,
.profile {
    width: 570px;
    height: 590px;
    background: #fff;
    padding-top: 35px;
    padding-left: 36px;
    padding-right: 34px;
}

.title {
    font-size: 24px;
    line-height: 1.33em;
    color: #1C1C1C;
    margin-bottom: 20px;

}

.grid__container {
    display: grid;
    grid-template:  67px auto/245px 245px;
    grid-row-gap: 20px;
    grid-column-gap: 12px;
}

.input__container {
    display: flex;
    flex-direction: column;
}

.grid_1 {
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
}

.grid_2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.grid_3 {
    grid-row: 2/3;
    grid-column: 1/3;
}

.input__title{
    font-size: 15px;
    line-height: 1.47em;
    letter-spacing: -0.2px;
    color: #545454;
}

.input{
    margin-top: 7px;
    margin-bottom: 7px;
    display: block;
    width: 100%;
    height: 38px;
    border: 1px solid #969696;
    border-radius: 5px;
    padding: 5px;
}

.input:focus {
    outline: none;
    border: 2px solid #007BFF;
}

.input__text,
.text {
    font-weight: 400;
    font-size: 13px;
    line-height: 1.38em;
    letter-spacing: -0.1px;
    color: #969696;
}

.gender {
    margin-top: 20px;
    margin-bottom: 20px;
}

input[type='radio']:after {
    width: 20px;
    height: 20px;
    border-radius: 15px;
    position: relative;
    top: -3px;
    left: -2px;
    background-color: #fff;
    content: '';
    display: inline-block;
    border: 1px solid grey;
}

input[type='radio']:checked:after {
    width: 8px;
    height: 8px;
    border-radius: 15px;
    top: -3px;
    left: -2px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 6px solid #007BFF;
}

.gender > label {
    font-size: 15px;
    line-height: 1.47em;
    letter-spacing: -0.2px;
    color: #545454;
    margin-right: 20px;
    margin-left: 8px;
}

.select {
    margin-top: 7px;
    margin-bottom: 7px;
    display: block;
    width: 100%;
    line-height: 1.9em;
    border: 1px solid #969696;
    border-radius: 5px;
    padding: 5px;
    appearance: none;
}

.select:focus {
    outline: none;
    border: 2px solid #007BFF;
}


.icon {
    position: absolute;
    top: 43px;
    left: 225px;
}

option[value="Empty"] {
    display: none;
}

.button-submit,
.update {
    height: 38px;
    background: #007BFF;
    border: 1px solid #E4E4E4;
    border-radius: 6px;
    color: #fff;
}

.wrapper-text {
    width: 410px;
    height: 36px;
    text-align: center;
    margin: 20px auto;
}

.text {
    letter-spacing: 0.6px;
}

.link {
    text-decoration: none;
    color: #007BFF;
}

.create__footer {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.create__footer:before {
    content: '';
    border-top: 1px solid #969696;
    width: 500px;
    margin-bottom: 20px;
}

.wrapper-text-footer {
    width: 177px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.text-footer {
    font-size: 15px;
    line-height: 1.47em;
    text-align: right;
    letter-spacing: -0.2px;
    color: #545454;
}

.link-log-in {
    font-weight: 500;
    font-size: 15px;
    line-height: 1.47em;
    letter-spacing: -0.1px;
    color: #007BFF;
    text-decoration: none;
}

.column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 278px;
    height: 80px;
    margin-bottom: 20px;
}

.profile-image {
    width: 80px;
    height: 80px;
}

.wrapper-big-btn {
    display: flex;
    flex-direction: column;
}

.big-btn {
    width: 138px;
    height: 30px;
    background: white;
    border: 1px solid #969696;
    border-radius: 5px;
    margin-bottom: 9px;
}

.camera-logo {
    width: 16px;
    height: 16px;
    position: relative;
    top: 2px;
    left: 55px;
}

.small-btn {
    width: 30px;
    height: 30px;
    background: white;
    border: 1px solid #969696;
    border-radius: 5px;
    align-self: start;
    position: relative;
    top: 11px;
}

.trash-logo {
    width: 16px;
    height: 16px;
    position: relative;
    top: 2px;
}


.grid-profile {
    display: grid;
    grid-template:  67px 67px auto/245px 245px;
    grid-row-gap: 20px;
    grid-column-gap: 12px;
    margin-bottom: 20px;
}

.grid-country {
    position: relative;
}

.update {
    width: 150px;
}
